# IlumnoTest

./: ASPCORE.sln  CreateDB.sql  README.md
TestRestDirectory/: Program.cs  Startup.cs  TestRestDirectory.csproj  appsettings.Development.json  appsettings.json
TestRestDirectory/Controladores/: PersonasController.cs
TestRestDirectory/Data/: DirectoryContext.cs
TestRestDirectory/Modelos/: Personas.cs
TestRestDirectory/Properties/: launchSettings.json
